# Konfigurasi untuk MongoDB
# MONGODB_URI=mongodb://localhost/transfer-request-db
MONGODB_URI=mongodb+srv://quantumquasar:o5CHJYZL8jbfjUpc@cluster0.l70mkxf.mongodb.net/transfer-request-db?retryWrites=true&w=majority&appName=AtlasApp

# Kunci Rahasia JWT
JWT_SECRET=mysecretkey

# Port yang akan digunakan oleh server Express
PORT=3000
